<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>

    <div class="btn-group btn-group-sm ms-2 mt-2" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="btnradio1">Yes</label>
      
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio2">No</label>
    </div>

    <style>
        .btn-check:active+.btn-outline-primary, 
        .btn-check:checked+.btn-outline-primary, 
        .btn-outline-primary.active, 
        .btn-outline-primary.dropdown-toggle.show, 
        .btn-outline-primary:active {
                    color: #fff;
                    background-color: #44386a;
                    border: 2px solid #6c6092 !important;
                    outline-style: solid;
                    outline-color: #bdbcc4;
                    outline-width: 2px;
                    box-shadow: none;
        }

        .btn-check:active+.btn-outline-primary:focus,
        .btn-check:checked+.btn-outline-primary:focus,
        .btn-outline-primary.active:focus,
        .btn-outline-primary.dropdown-toggle.show:focus, 
        .btn-outline-primary:active:focus {
                box-shadow: none;
                border: 1px solid red !important;

}


.btn-outline-primary {
    color: black;
    border: 1px solid #6c6092;
}

.btn-outline-primary:hover {
    color: black;
    background-color: #fff;
    border-color: #6c6092;
}
    </style>
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>